{
  "name": "syntaxsharks",
  "version": "1.0.0",
  "description": "A repo for the development of our Travel Planning App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npx nodemon server.js",
    "client": "cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Campb88/SyntaxSharks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Campb88/SyntaxSharks/issues"
  },
  "homepage": "https://github.com/Campb88/SyntaxSharks#readme"
}
